/*通用样式*/
*{
    list-style: none;/*清除列表样式*/
    text-decoration: none;/*清除所有链接下划线*/
}

/*顶部区域样式*/
.header-area{
    height: 88px;
}
/*顶部区域内盒子*/
.header-area .top_area{
    width: 1100px;
    height: 88px;
    margin: 10px auto 0;
}
/*LOGO部分*/
.header-area .top_area .top_logo{
    width:230px;
    height: 88px;
    float: left;
}
.header-area .top_area .top_logo img{
    width: 230px;
    height: 88px;
}
.header-area .top_area .dorm{
    font-family: 幼圆;
    color: #017ED0;
    font-size: 50px;
    letter-spacing: 15px;
    font-weight: bold;
    width: 590px;
    height: 88px;
    margin-left: 75px;
    float: left;
}
.header-area .top_area .dorm .dorm_contain{
    margin: 12px auto 0 auto;
}
/*登录注册部分*/
.header-area .top_area .header-logreg{
    width: 200px;
    height: 88px;
    float: right;
}
.header-area .top_area .header-logreg .list>li{
    display: inline-block;
    margin-left: 20px;
    line-height: 50px;
}
.header-area .top_area .header-logreg .list>li>a{
    font-size: 18px;
    font-family: 幼圆;
    color: #017ED0;
    font-weight: bold;
}
.header-area .top_area .header-logreg .list>li>a:hover{
    font-weight: bold;
    color: #000;
}

/*导航区域样式*/
.dao-area{
    height: 44px;
    background:  #56B2E7;
    margin-top: 10px;
}
.dao-area .container{
    width: 468px;
    height: 44px;
    margin-left: auto;
    margin-right: auto;/*左右间距自动调整一样,就是居中*/
}
.dao-area .container .menu{
    width: 468px;
    height: 44px;
    margin: 0;
    padding: 0;
}
.dao-area .container .menu .message{
    width: 113px;
    height: 44px;
    display: inline-block;/*使列表成一行显示,成为行块*/
    position: relative;
}

.dao-area .container .menu .message>a{
    width: 90px;
    height: 44px;
    font-size: 18px;
    font-family: 幼圆;
    color: #fff;
    line-height: 44px;
}
.dao-area .container .menu .message>a:hover{
    font-weight: bold;
    color: #000;
}

/*轮播区域样式*/
.wrapBox {
    /*width: 1247px;*/
    width: 100%;
    height: 489px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}
.wrapBox .showBox{
    /*width: 1247px;*/
    width: 100%;
    height: 489px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
}
.wrapBox .showBox li {
    display: none;
}
.wrapBox .showBox .show {
    display: block;
}
.wrapBox>div .showBox li img {
    width: 100%;
    height: 489px;
}
.wrapBox .showBox img:hover{
    cursor: pointer;
}
.wrapBox .contain{
    width: 100%;
    height: 60px;
    overflow: hidden;
    position: absolute;
    bottom: 0;
}
.wrapBox .contain .dotBox {
    width: 150px;
    height: 60px;
    margin-left: auto;
    margin-right: auto;
}
.wrapBox .dotBox li {
    width: 30px;
    height: 30px;
    background-color: #fff;
    border-radius: 50%;
    float: left;
    margin-left: 10px;
    text-align: center;
    line-height: 30px;
}
.wrapBox .dotBox li:hover{
    cursor: pointer;
}
.wrapBox .dotBox .active {
    background-color: #56B2E7;
    color: white;
}

/*尾部区域样式*/
.footer{
    width: 100%;
    min-width: 1180px;
    padding: 32px 0 35px 0;
    background: #313334;
    font-size: 12px;
    font-family: 幼圆;
    color: #cccccc;
    margin-top: 15px;
    display: block;
}
.footer .footer_contain{
    height: 52px;
    margin: 0 auto;
}
.footer .footer_contain .fl{
    float: left;
    max-width: 50%;
    margin-left: 30px;
}
.footer .footer_contain .fr{
    float: right;
    max-width: 50%;
    text-align: right;
    margin-right: 30px;
}
