/*通用样式*/
*{
	list-style: none;/*清除列表样式*/
	text-decoration: none;/*清除所有链接下划线*/
}

.body{
	background: url(bg.jpg);
	background-size: 100%;
}

.register_border{
   width: 800px;
   height: 500px;
   position: fixed;
   background-color: #F3F8FB;
   margin: auto;
   top: 0px;
   right: 0px;
   bottom: 0px;
   left: 0px;
   border-radius: 30px;
   opacity: 0.8;
}
.register_border .contain{
	width: 336px;
	height: 300px;
	/*border: dashed 1px #000000;*/
	margin: auto;
    margin-top: 36px;
	line-height: 50px;
	font-family: 幼圆;
	font-size: 18px;
}
.register_border .contain .submit{
	margin-left:100px;
}
